# Config the HTTP -> HTTPS redirects
server {
    listen 80;
    server_name api.wiseoldman.net old.wiseoldman.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# old.wiseoldman.net
server {
    listen 443 ssl;
    server_name old.wiseoldman.net;

    ssl_certificate /etc/letsencrypt/live/wiseoldman.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiseoldman.net/privkey.pem;

    location / {
        root /var/www/html/app;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# api.wiseoldman.net
server {
    listen 443 ssl;
    server_name api.wiseoldman.net;

    ssl_certificate /etc/letsencrypt/live/wiseoldman.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiseoldman.net/privkey.pem;

    location ^~/v2/ {
        rewrite ^/v2/(.*)$ /$1 break;
        proxy_pass http://api:5000;
    }

    location ^~/league/ {
        rewrite ^/league/(.*)$ /$1 break;
        proxy_pass http://league-api:5001;
    }
}

# trailblazer.wiseoldman.net - Discontinued, redirect to main domain
server {
    server_name trailblazer.wiseoldman.net;
    rewrite ^ http://wiseoldman.net$request_uri permanent;
}

# fsw.wiseoldman.net - RuneLite FSW pings, redirect to main domain
server {
    server_name fsw.wiseoldman.net;
    rewrite ^ http://wiseoldman.net$request_uri permanent;
}