# Config the HTTP -> HTTPS redirects
server {
    listen 80;
    server_name api.wiseoldman.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# api.wiseoldman.net
server {
    listen 443 ssl;
    server_name api.wiseoldman.net;

    ssl_certificate /etc/letsencrypt/live/wiseoldman.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiseoldman.net/privkey.pem;

    location ^~/v2/ {
        rewrite ^/v2/(.*)$ /$1 break;
        proxy_pass http://api:5000;
    }
}