# Config wiseoldman.xyz
server {
    listen 80;
    server_name wiseoldman.xyz www.wiseoldman.xyz;

    location / {
        root /var/www/html/app;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}

# Config api.wiseoldman.xyz
server {
    listen 80;
    server_name api.wiseoldman.xyz;

    location / {
        proxy_pass http://api:5000/api/;
    }
}